<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Xceptional Wildlife Removal</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

        /* Global Styles */
        
        * {
          font-family: "Montserrat", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body { 
          width: 100%;
        padding: 0px;
          background: #ffffff;
        }
        
        a{
          text-decoration: none;
        }
        
        /* Container Styles */
        .container {
          display: flex;
          height: 89vh;
        }
        .main-wrapper{
        
          flex: 2;  overflow-y: scroll;
        }
        .side-bar{
          background: #faf9f9;
          flex: .3;
          padding: 10px;
          /* background-color: white; */
        }
        
        .side-bar ul{
          padding: 0 30px;
          list-style: none;
        }
        
        .side-bar{
          background: rgb(230, 230, 231);
        }
        
        
        @media only screen and (max-width: 900px) {
          .container {
            flex-direction: column;
          }
          .side-bar{
            background: #fff;
            color: white !important;
          }
          .side-bar a{
            color: white !important;
          }
        }
        
        /* Navigation Menu Styles */
        
        .nav-menu {
          width: 100%;
          margin: flex;
          background-color:#e00007;
          padding: 10px;
        }
        
        .nav-menu ul {
          width: 100%;
          display: flex;
          align-items: center;
          list-style: none;
          font-size: clamp(.8rem, 1.2vw, 2rem); 
        }
        
        .nav-menu .nav-item {
          padding: 10px;
          transition: background-color 500ms ease-in-out;
        }
        
        .nav-menu .nav-item:hover {
          cursor: pointer;
          background-color: #f5f5f54d;
        }
        
        .nav-menu .nav-item a{
          text-decoration: none;
          color: black;
        }
        
        
        /* Main Content Wrapper Styles */
        .main-wrapper {
          background: white;
          padding: 0px 0px;
        }
        
        section {
          margin-bottom: auto;
        }
        section.head,
        section.youtube-embed {
          text-align: left; padding:30px;
        }        
        .button-link {
          display: block;
          margin: 40px 0 0 0;
          padding: 10px 25px;
          width: fit-content;
          background: #11681a;
          border-radius: 0px;
          text-decoration: none;
          color: white;
          transition: 0.3s transform ease-in-out;
          text-align: center;
        }
        
        h1 {
          font-size: 30px;
        }
        
        h2 {
          margin-bottom: 10px;
          margin-top: 10px;
          text-align: left;
          font-size: 30px;
        }
        h4 {
          font-size: 25px;
          font-weight: bold;
          color: #ffffff;
        }
        
        ul{
          padding-left: 30px;
          }
          
          .side ul{
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5rem;
            font-family: "Cormorant SC", sans-serif;
            font-size:30px;
        
          }
        
          ol{
            padding-left: 40px;
            }
            
            .side ol{
              text-align: justify;
              margin-bottom: 10px;
              line-height: 1.5rem;
              font-family: "Cormorant SC", sans-serif;
              font-size:30px;
          
            }
        
        p {
          text-align: justify;
          margin-bottom: 10px;
          line-height: 1.5rem;
        }
        
        img {
          max-width: 100%;
          float: left;
          border-radius: 10px;
          margin: 15px;
        }
        
        .two-col {
           
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        
        .two-col div {
          width: 100%;
        }
        
        @media only screen and (max-width: 900px) {
          body {
            padding: 30px;
          }
        
          .two-col {
            flex-direction: column;
          }
        
          .two-col div {
            width: 100%;
          }
        
          .main-wrapper {
            padding: 0px;
          }
        }
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image: linear-gradient(rgba(0, 0, 0, 0.822), rgba(0, 0, 0, 0.719)), url("https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Technician-holding-caught-wildlife.webp");
          /* Set a specific height */
          height: 450px;
          /* Position and center the image to scale nicely on all screens */
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        /* Place text in the middle of the image */
        .hero-text {
          text-align: left;
          position: absolute;
          top: 40%;
          left: 30%;
          transform: translate(-30%, -30%);
          color: #ffffff(255, 255, 255);
          font-weight:500;
          font-size: 16px;
          width: 100%;
          padding: 50px;
        }</style>
</head>
<div class="two-col">
    <div style="display: flex ; justify-content: center;padding-left: 50px;"> <a href="https://www.charlestonwildlifecontrol.com/"><img style="height: 75px;width: 150px;" src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2021/02/xceptional-logo.jpg" alt="Pest control service"></a></div>
    <div style="display: flex; justify-content: center; text-align: center;font-size: 20px;font-weight: bolder;padding-top: 50px;"><a href="Tel.+(843) 305-3317"><span style="color: black;"> (843) 305-3317</span></a></div>
</div>
    <body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul style="display: flex;justify-content: center;">
            <li class="nav-item"><a href="https://www.charlestonwildlifecontrol.com/">Main</a></li>
            <li class="nav-item"><a href="https://goo.gl/maps/2ac9BkUb37ygaXZ26">Maps</a></li>
            <li class="nav-item"><a href="https://www.charlestonwildlifecontrol.com/">Xceptional Wildlife Removal</a></li>
                        <!--Business Sites-->
            <li class="nav-item"><a href="#">South Carolina wildlife removal & South Carolina</a></li>
        </ul>

    </nav>
    <!---Main Container-->
    <div class="container">
        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <div class="hero-image">
                 <div class="hero-text">
                        <h4>Expert Wildlife Removal in South Carolina</h4>
                     <br>
                     <div style="display: flex;justify-content: left;">
                    <span style="color: white; font-weight: 400;">We handle all wildlife from bats, squirrels, armadillos, snakes and deer to protect your home and your business! </span></a></div>
                 </div>
                </div>
             </section>
            <!--Content-->
            <section class="head">
            <h1>WHY WILDLIFE REMOVAL?</h1>
            <div class="two-col" >
                <br><br>
                If you have been unfortunate enough to have a family of squirrels, mice, or other unwelcome critters living in the upper levels of your home. Then you should know the tremendous damage they can cause. Animal waste left in your attic, like bat guano, for instance, can be incredibly toxic and hazardous to your health. It is never recommended that you attempt to remove this waste on your own without specialized training or tools. Instead, get the professionals at Xceptional Wildlife Removal of South Carolina in there quickly to safely decontaminate your attic and replace any insulation that has been soiled or damaged by the nuisance animals.<p></p>
                <div class="em"><img class="size-medium alignright" src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Wildlife-Technician-holding-baby-wildlife.webp" width="300" height="193"</p></div> 
              </section>
              <section class="head">
                 <h2>WILDLIFE ANIMAL REMOVAL SERVICES IN YOUR AREA</h2>
              <section class="head">
                  <div class="two-col">
                  <div><h3>Bat Removal</h3>
                    <img src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Bat-Removal.webp"> 
                  </div>
                  <div><h3>Bird Removal</h3>
                    <img src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Bird-Removal.webp"> 
                  </div>
                  <div> <h3>Raccoon Removal</h3>
                    <img src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Raccoon-Removal.webp">
                  </div>
                  <div><h3>Snakes Removal</h3>
                    <img src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Snake-Removal.webp">
                  </div>
                  <div><h3>Squirrel Removal</h3>
                    <img src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/Squirrel-Removal.webp"> 
                  </div>
                </div>
              </section>
              <section class="head">
                  <div class="two-col">
                      <div><h3>CALL FOR A FAST & NO OBLIGATION INSPECTION TODAY</h3>
                        <br>
                        Our team of professionals offers solutions to stop wildlife issues and prevent future entry. We provide quotes, use humane relocation practices, and offer repair and prevention services. Our team is skilled in removing wildlife from various locations, including attics, gutters, and basements
                      </div>
                      <div><h3>Call Today</h3>
                      <br><br>
                      (843) 305-3317
                  </div>
                </div>
              </section>
              <section class="head">
                  <img style="width:60px;height:60px;" src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/XWL-logo-complete.png">
                  <br>
                  <div><h3>IDENTIFY THE ANIMAL AND IT'S BEHAVIOR</h3>
                  Knowing what you’re dealing with will help you choose the most appropriate removal technique
                </section>
              <section class="head">
                  <img style="width:60px;height:60px;" src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/XWL-logo-complete.png">
                  <br>
                  <div><h3>EXCLUSION TECHNIQUES</h3>
                  Exclusion techniques involve sealing off entry points and blocking the animal’s access to food, water, and shelter. This can often be enough to encourage the animal to leave on its own.
                </section>
                <section class="head">
                  <img style="width:60px;height:60px;" src="https://www.charlestonwildlifecontrol.com/wp-content/uploads/2023/01/XWL-logo-complete.png">
                  <br>
                  <div><h3>LIVE TRAPPING</h3>
                    Live trapping involves using a cage or box trap to capture the animal without causing harm. This is a humane option that allows you to release the animal back into the wild once it’s been removed from your property.
                </section>
                <section class="head">
                    We are the professionals: If you’re not comfortable handling the damages, or the wildlife prevention techniques yourself.  Our South Carolina wildlife removal team has trained carpenters on staff who are experts in the exclusion and repair of all types of wildlife damage. Our trained repair professionals are experts in replacing wood fascia, insulation removal, and replacement. We cover any other types of damage caused by nuisance animals.
                  </section>
                <!--Links-->
            <section>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
                <a target="_bLank" href="#"></a><br>
            </section>
          </section>

        </div>
  
        <!---Sidebar-->
        <div class="side-bar">

            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.charlestonwildlifecontrol.com/">Main</a></li>
                    <li><a href="https://goo.gl/maps/sV1P8AWBJq51Foyf8">Maps</a></li>
                            <!--Business Sites-->
                    <li><a href="#">South Carolina wildlife removal & South Carolina</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
